# IoT_Losning

./: DHT11-sensor  README.md  adafruit_dht11_read.py  dht11_read.py  dht11_sensor.py  gpio_dht11_read.py  pom.xml
src/main/java/com/example/: MqttConfig.java  SensorData.java  SensorDataController.java  SensorDataHistory.java  SensorDataHistoryRepository.java  SensorDataRepository.java
src/test/java/com/example/: AppTest.java
