# MySQL Databas Konfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/sensor_data
spring.datasource.username=dbuser2023
spring.datasource.password=password

# JPA-inställningar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
